body{
    width: 100%;
    height: 100%;
    background-image: url("image/tech.jpg") ;
    background-repeat:repeat-y;
    background-size:cover;    
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;

}
.header{
    font-size: 15px;
    display: block;
    text-align: center;
    width: 50%;
    .logo{
        margin-left: 1px ;
    }
}
.nav_selection{
    background-color: rgba(0, 255, 255, 0.294);
    border: 2px solid white;
    a{
        margin: 0rem 0.5rem;
        display: inline-block;
        color: white;
        text-decoration: none;
    }
}
.header_hero{
    margin: 2rem 0rem;
    text-align: center;
    width: 100%;
}
.top{
    padding: 3rem;
    width: 100%;
    // border: 1px  solid wheat;
    .img{
        position:absolute;
        float: left;
        width: 20%;
        height: auto;
    }
    .text{
        // background-color: rgba(80, 187, 248, 0.205);
        margin-left: 50%;
        width: 40%;
    }
    .button{
        background-color: rgba(0, 0, 0, 0.397);
        color: white;
        border: 4px solid;
        border-radius: 2px;
        border-style: outset;
        padding: 0.25rem 2rem;
    }
}
.top_content{
    float: clear;
    padding-top: 1rem;
    padding-left: 5rem;
position: relative;}
.footer{
    float: left;
    // height: 20%;
    position:absolute;
    bottom: 0px;
    font-size: 15px;
    margin: none 0 10rem 10rem ;
}
